# webauthn-sample

./: .gitignore  LICENSE.md  README.md  WebAuthnSample.sln  docker-compose.yml
src/WebAuthnSample/: Program.cs  WebAuthnSample.csproj
src/WebAuthnSample/Client/: .babelrc  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/WebAuthnSample/Client/authentication/: LoginForm.tsx  api.ts  index.tsx
src/WebAuthnSample/Client/registration/: RegistrationForm.tsx  api.ts  index.tsx
src/WebAuthnSample/Client/shared/: ErrorMessage.tsx  FormTextInput.tsx  InvalidFeedback.tsx  conversions.ts  index.scss  index.ts  navigation.ts  validation.ts
src/WebAuthnSample/Controllers/: AuthenticationController.cs  RegistrationController.cs
src/WebAuthnSample/Data/: ApplicationDbContext.cs
src/WebAuthnSample/Data/Migrations/: 20220812134323_CreateInitialSchema.Designer.cs  20220812134323_CreateInitialSchema.cs  20220812140508_AddPublicKeyCredentials.Designer.cs  20220812140508_AddPublicKeyCredentials.cs  20220812153438_IncludeCredentialId.Designer.cs  20220812153438_IncludeCredentialId.cs  20220812172601_ImproveDatabaseLayout.Designer.cs  20220812172601_ImproveDatabaseLayout.cs  20220813055348_CreateInitialSchema.Designer.cs  20220813055348_CreateInitialSchema.cs  ApplicationDbContextModelSnapshot.cs
src/WebAuthnSample/Forms/: GenerateAssertionOptionsForm.cs  GenerateCredentialOptionsForm.cs
src/WebAuthnSample/Models/: ApplicationUser.cs  PublicKeyCredential.cs
src/WebAuthnSample/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/WebAuthnSample/Pages/Shared/: _Layout.cshtml  _NavigationBar.cshtml
src/WebAuthnSample/Properties/: launchSettings.json
src/WebAuthnSample/Services/: AssertPublicKeyCredentialResult.cs  CreatePublicKeyCredentialResult.cs  GenerateAssertionOptionsResult.cs  GenerateCredentialsCreateOptionsResult.cs  IWebAuthnInteractionService.cs  PublicKeyCredentialStore.cs  WebAuthnInteractionService.cs
src/WebAuthnSample/wwwroot/css/: shared.css  shared.css.map
src/WebAuthnSample/wwwroot/js/: authentication.js  authentication.js.map  registration.js  registration.js.map  shared.js  shared.js.map
