<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>263f631e-4da1-4890-bde9-78bf46025dd2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fido2" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Client\registration\index.tsx" />
    <TypeScriptCompile Include="Client\registration\api.ts" />
    <TypeScriptCompile Include="Client\registration\RegistrationPage.tsx" />
    <TypeScriptCompile Include="Client\shared\FormTextInput.tsx" />
    <TypeScriptCompile Include="Client\shared\index.ts" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\pages\registration.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js" />
  </ItemGroup>

</Project>
